%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyFirstMap
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b696e502cefc14a48bbaa1b71917c2ee, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 95c26c345587b2545b397c7c158560ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 988240584621228245, guid: 682bcb5abe3e7a845962e3ce2da6b452,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 1e7170e9c5e27eb4b914aa4b61a2fdd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6048212927058578067, guid: d7722b59da3db1842b5d59d19453531b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fd0e77c821ca7824898d209924789387,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2937400171148760043, guid: a759da6f506b952478e3c8609d56557a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7746956369503256253, guid: f56e080da9c242540af10a4e0355839d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 84f7f850083ce124a8f684f32ae33ae3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5951747907151974857, guid: 1ec88d5b06680534094b252cba649095,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 494ac40e04d89624e8612a49b7d5933e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d9749146860b7e44838ffb8fa5b8517, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5373716039330711636, guid: 84cf821caad870d469a8ea1c86854df7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 922023691504597730, guid: f82912eda609fbf4ba3c5a7e9b47f1c9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 91d3baae09483b742ad65a308658e885,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 52c47e72f1e186d4498299cdc64cc34e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1786764739431634478, guid: fdc5ea11e840a0141877c4fcf4ce7fe5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7608acdf1f94ab4d99545bd4a6a2c5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4fddbe2d0b142f24c960df37213a8f77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 68fab09f2b33f9641a267f19a2e42e18,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04d050b18894eef43b25c68f4db6c504, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 06af463509ec9534f986eed436220690, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 620b5d0d3c41f1e479efb5b512196070, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ea41fd985bcf8f245b5a00de854c22b1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 92d78df9f9da49940861e7e7c87520e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5abc72e4ce15cfd4e8bd7dd115465bb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: c652660dd7256874996439b77b80d41d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8167506457361133255, guid: ffccd62b9e1160842b0b4cff09acd8f4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26d4d0f98e3353c4096fd7724f6f07d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be2150d78a7676646809d336361a657f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab2519cb9523e4f4dac07c2130c56f42,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
