.version {
    color: rgba(120, 120, 120, 1.0);
    -unity-font-style: italic;
    font-size: 10px;
    margin-left: auto;
    white-space: normal;
    padding-left: 8px;
    padding-top: 4px;
}

.section {
    padding: 4px 8px;
}

.header {
    color: white;
    -unity-font-style: bold;
    font-size: 16px;
    white-space: normal;
}

.description {
    color: rgba(180, 180, 180, 1.0);
    -unity-font-style: italic;
    font-size: 12px;
    white-space: normal;
    padding: 2px 0px;
}

.horizontal-rule {
    height: 1px;
    background-color: rgba(80, 80, 80, 1.0);
    margin: 10px 4px;
}
